<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .table-container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 88vw;
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }

        .sticky-col {
            /* position: sticky; */
            background-color: white;
            /* Set background to avoid overlapping with the rest of the table */
            /* Z-index lower than the header but higher than the table body */
        }

        table td {
            border: 1px solid wheat;
        }

        th {
            font-weight: lighter;
            padding: 25px;
            background-color: #80456b;

        }

        td {
            color: #0a2647;
            padding: 5px;
            border: 1px solid rgb(232, 91, 91);
        }

        .item {
            display: inline-block;
            margin: 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/11018e1e48.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <div style="background-color: grey;height: 70px;padding: 10px; margin-top: 3px;">
            <div style="
                margin-top: 10px;
                ">
                <div style="display : inline; margin-left : 25%">
                    <a style="color: whitesmoke;text-decoration : none;background-color: blue;padding: 10px; border-radius: 5px;"
                        href="/">Upload
                        data</a>
                </div>
                <div style="display : inline; float: right; margin-right : 25%">
                    <a style="color: whitesmoke;text-decoration : none;background-color: blue;padding: 10px; border-radius: 5px;"
                        href="/records/">Show data</a>
                </div>
            </div>
        </div>
    </nav>

    {% block body %}
    {% endblock %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        var removed_filters = [
            'category',
            'priority',
            'console',
            'operator',
            'psm_owner',
            'comments',
            'last_updated_datetime',
            'is_skip',
            'color',
            'coverage_type',
            'protection_mode',
            'alarm_mode',
            'coverage_status',
            'tldr',
        ]

        function hideFilters() {
            removed_filters.forEach(function (filterName) {
                // var filterElement = document.querySelector(`[name="${filterName}"]`);
                var filterElement = document.getElementById(`filter-${filterName}`);
                if (filterElement) {
                    filterElement.style.display = 'none';
                }
            });
        }

        function removeFilters() {
            removed_filters.forEach((filterName) => {
                var newItem = document.createElement('li');
                newItem.classList.add("item");
                newItem.classList.add(`item-${filterName}`);

                var button = document.createElement('button');
                button.textContent = `${filterName} `;
                button.setAttribute('onclick', 'addFilter(event)');

                var icon = document.createElement('i');
                icon.className = 'fa-solid fa-square-plus';

                newItem.appendChild(button);
                button.appendChild(icon);


                var ulElement = document.querySelector('.add-filter');
                ulElement.appendChild(newItem);
            });
        }

        function addFilter(event) {
            var text = event.target.textContent.trim();
            console.log(text);
            removed_filters = removed_filters.filter(item => item !== text);
            console.log(removed_filters);
            // var filterElement = document.querySelector(`[name="${text}"]`);
            var filterElement = document.getElementById(`filter-${text}`);
            if (filterElement) {
                filterElement.style.display = 'inline-block';
                var element = document.querySelector(`.item-${text}`);
                element.style.display = 'none';
            }

        }
        hideFilters();
        removeFilters();

    </script>
</body>

</html>